{
  "name": "@pridgey/pridgiteui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pridgey/pridgiteUI.git"
  },
  "version": "1.3.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts && tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.module.css",
    "node_modules/@kobalte/core/**/*"
  ],
  "peerDependencies": {
    "@kobalte/core": "^0.13.11",
    "solid-icons": "^1.1.0",
    "solid-js": ">=1.8.15"
  },
  "peerDependenciesMeta": {
    "@solidjs/start": {
      "optional": false
    }
  },
  "devDependencies": {
    "@kobalte/core": "^0.13.11",
    "@solidjs/start": "^1.1.7",
    "@types/node": "^24.0.13",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.9",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.8"
  }
}
